# cyshare-java

./: pom.xml
src/main/java/com/zllcy/cysharejava/: CyShareJavaApplication.java
src/main/java/com/zllcy/cysharejava/common/: LoginDto.java  Result.java
src/main/java/com/zllcy/cysharejava/config/: CorsConfig.java  NonStaticResourceHttpRequestHandler.java
src/main/java/com/zllcy/cysharejava/controller/: AudioController.java  UserController.java  VideoController.java
src/main/java/com/zllcy/cysharejava/entity/: Audio.java  Label.java  Singer.java  User.java  Video.java
src/main/java/com/zllcy/cysharejava/mapper/: AudioMapper.java  LabelMapper.java  SingerMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/zllcy/cysharejava/service/: AudioService.java  LabelService.java  SingerService.java  UserService.java  VideoService.java
src/main/java/com/zllcy/cysharejava/service/impl/: AudioServiceImpl.java  LabelServiceImpl.java  SingerServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/zllcy/cysharejava/utils/: VideoUtils.java
src/main/resources/: application.yml  ext.dic
src/main/resources/mapper/: AudioMapper.xml  LabelMapper.xml  SingerMapper.xml  UserMapper.xml  VideoMapper.xml
src/test/java/com/zllcy/cysharejava/: CyShareJavaApplicationTests.java
src/test/java/com/zllcy/cysharejava/service/: UserServiceImplTest.java  VideoServiceImplTest.java
src/test/java/com/zllcy/cysharejava/utils/: VideoUtilsTest.java
